<div class="jumbotron">
    <h1>Selamat datang di Donasi Dhana</h1>
    <p>Donasi Dhana adalah aplikasi yang memfasilitasi Anda untuk melakukan donasi secara online dengan mudah dan cepat.</p>
    <p>{{ link_to('register', 'Daftar Sekarang &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Donasi Dimanapun Kapanpun</h2>
        <p>Lakukan donasi dari rumah, kantor, atau kendaraan pada segala waktu. </p>
    </div>
    <div class="col-md-4">
        <h2>Rekapitulasi</h2>
        <p>Anda bisa melihat Rekapitulasi donasi berdasarkan kategori dalam bentuk grafik dan tabel.</p>
    </div>
    <div class="col-md-4">
        <h2>Lakukan dalam Satu Transaksi</h2>
        <p>Anda bisa memilih barang sedikit atau semua kategori dengan form pengisian yang dinamis. </p>
    </div>
</div>
